#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLChuyenBay;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sapassword
# ===============================
server.port:6060
# ===============================
spring.jpa.show-sql=true